spring.datasource.url=jdbc:mysql://mysqldb-serv:3306/restaurants
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

hibernate.dialect.storage_engine=innodb
hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8000
server.error.include-message=always
